% Curriculum de Ejemplo
\documentclass[11pt, a4paper]{moderncv}
%Estilo del paquete moderncv, otra opcion es classic
\moderncvstyle{casual}
\moderncvcolor{grey}
%Codificacion
\usepackage[utf8]{inputenc}
%\usepackage{hyperref}
%Ajuste de margenes de pagina
\usepackage[scale=0.8]{geometry}
\AtBeginDocument{\recomputelengths}

\firstname{Nelson Efrain A.}
\familyname{Cruz}
\title{Currículum Vit\'ae}
\address{Villa Lavalle - Río Cachi 310}{A4414AZB, Salta Capital}{Argentina}
\mobile{+54 9 387 4899606}
\social[github]{nerones}
\social[gitlab]{nerones}
\social[linkedin]{nelsonefraincruz}
%\photo[64pt]{picture_file}
%---------------------
% Contenido
%---------------------
\begin{document}

\maketitle

\section{Personal data}

\cvlistitem{\textbf{First name:} Nelson Efrain Abraham}
\cvlistitem{\textbf{Last name:} Cruz}
\cvlistitem{\textbf{Birth date:} November 13, 1985}
\cvlistitem{\textbf{Address:} Villa Lavalle - Río Cachi 310, Postal Code A4414AZB, Salta Capital}
\cvlistitem{\textbf{Telephone:} +54 9 387 4899606}
\cvlistitem{\textbf{e-mail:} neac03@gmail.com}
%\cvlistitem{\textbf{Web:}  www.ejemplo.net}

\section{Education}

%En los cventry debe haber 6 llaves, aunque no tengamos mas que introducir
%y esten vacias
%\cventry{1999--2004}{Electronic technician}{Escuela de Educaci\'on T\'ecnica Nº 5138 Alberto Einstein}{Salta Capital}{}{School of technical education with electronic orientation and a heavy background in mathematics.}
%
%\cventry{2005--2013}{Computador Universitario}{National university: Universidad Nacional de Salta}{Salta}{}{Title with orientation to general programming and a solid math foundation. The final project needed to graduate can be viewed in the following link \href{https://github.com/nerones/JDBGM}{github.com/nerones/JDBGM}}
%
\cventry{2011--2016}{Licenciatura en Análisis Sistemas}{National university: Universidad Nacional de Salta}{Salta}{}{Bachelor's degree similar to a software engineering degree}
%\section{Otros títulos y seminarios}
%\section{Education - other}
%\cventry{2010}{Extension course: Introduction to data networks and internet} {Universidad Nacional de Salta}{Salta Capital}{}{}
%\cventry{November 2013}{Extension course: PostgreSQL: Administration and development} {Escuela de Administración Pública}{Salta Capital}{}{}
%\cventry{2013 -- at present}{Specialization: Quality in software development} {INTI y Escuela de Administración Pública}{Salta Capital}{}{A series of extensions courses and practices oriented to quality in software development.  The subjects treated are: quality in software, ISO standards, CMMI, testing, design patterns, architecture and agile methodologies: scrum and kanban.}
%\cventry{Agosto 2007}{Curso de Introducción a Servidores }{Universidad de Sevilla}{Sevilla}{}{}

\section{Experience}
\cventry{May 2021 - present}{Full Stack developer}{ECI Software Solutions}{Fully remote}{}{I am part of the team that is in charge of building BuildTools (a saas). The product it’s built using Laravel on the backend, and we are slowly introducing React to the frontend. My greatest contributions to the team until now are: building a new version of the accounting synchronization module and also dockerizing the entire development environment.}
\cventry{October 2012 - April 2021}{Full Stack developer}{Secretaria General de la Gobernación}{Salta Capital - Argentina}{}{I was part of a team that was in charge of the maintenance and creation of systems used internally and publicly by the Province (State) of Salta. Some of the systems that the team  develop/maintain are critical and are used by thousands of (not concurrent) users. My greatest contributions during my time in the team were: I helped to modernize all the development workflow introducing things like branching strategies (git), code review and a CI pipeline that included linting and testing. I also helped to develop an infrastructure to allow automatic deployment of different environments (QA, staging, dev) and as part of this all the local dev environment was dockerized. Our tech stack included Laravel, codeigniter, mysql, postgresql and vuejs among others.}
\cventry{July 2016 - 2018}{Full Stack developer}{Codedimension}{Salta Capital - Argentina}{}{I was in charge of building small Institutional/Promotion sites for small business, we used php (Laravel/Codeigniter) to build these systems. The frontend of the systems were mainly static. - codedimension.com.ar}
\cventry{January 2015 - December 2015}{Full Stack developer}{Clasapp.com}{Salta Capital - Argentina}{}{I was part of a team that was trying to create a facebook app similar to the current facebook Marketplace (back then the marketplace did not exist). The app was created with Angular for the frontend, and Ruby on Rails for the backend.}
%\section{Experiencia becada}
%\section{Experiencia Freelance}
%\section{Docencia}

%para ver el funcionamiento de subsecciones
%\subsection{Vocacional}

%\cventry{2005 - 2008}{Encargado de mantenimiento}{Ciber Argos}{Salta}{Era un negocio familiar en el que era encargado del mantenimiento de la red interna, computadoras e instalación eléctrica. El local fue cerrado}{}
%\cventry{Junio 2008 - Junio 2009}{Analista}{Empresa Y}{Sevilla}{}{}

\pagebreak
\section{Languages}

%cvlanguage necesitan 3 llaves, cuestiones de formateo del curriculum
\cvlanguage{Spanish}{Native}{}
\cvlanguage{English}{Advanced}{}
\closesection{}
%Salto de pagina
%\pagebreak{}

\section{Technical skills}

%Los comandos cvcomputer necesitan 4 llaves
\cvcomputer{Programming}{PHP, JavaScript, Java (medium), Bash (medium), Python (basic)}{}{}
\cvcomputer{Frameworks}{Laravel, CodeIgniter, Vue, React, AngularJS (basic)}{}{}
%\cvcomputer{Científico}{LaTex}{}{}
\cvcomputer{Databases}{Elasticsearch, Redis, PostgreSQL, MySQL, SQLite}{}{}
\cvcomputer{CVS}{Git, Subversion (SVN)}{}{}
\cvcomputer{SSOO}{GNU/Linux (Debian, Ubuntu)}{}{}
\cvcomputer{Various}{Basic Kubernetes administration, Docker, Docker Compose, Gitlab CI}{}{}

\section{Other data of interest}
%Los cvitem necesitan dos llaves
\cvitem{Personality}{I am highly adaptable to new environments and an autodidact by nature, I'm always predisposed to learn new technologies.}
%\section{Intereses}
\cvitem{This resume}{This resume it's automatically compiled with gitlab-ci and it's made with Latex. https://gitlab.com/nerones/resume}
\end{document}
